BROWSER = none
DATABASE_URL=file:./dev.db
# Used to encrypt/decrypt session cookies. Change this value and re-deploy to log out all users of your app at once.
SESSION_SECRET=<yarn rw g secret>

JWT_SECRET_KEY=<openssl rand -base64 32>

# Minio configuration
MINIO_ENDPOINT=YOUT_ENDPOINT
MINIO_PORT=YOUR_PORT
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=YOUR_ACCESS_KEY
MINIO_SECRET_KEY=YOUR_SECRET_KEY